#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ \n
comment1.params=
comment1.target=Bullet()
comment1.text=\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ bulletMove()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ removeFromWorld()
comment4.text=\n\ \n
numComments=5
