<?xml version="1.0" encoding="UTF-8"?>
<class name="Bullet" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="getImage().scale(getImage().getWidth()/2,getImage().getHeight()/2)" expression-java="getImage().scale(getImage().getWidth() / 2, getImage().getHeight() / 2)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Bullet wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="bulletMove()" expression-java="bulletMove()" enable="true"/>
                <call expression="removeFromWorld()" expression-java="removeFromWorld()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="bulletMove" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()-5)" expression-java="setLocation(getX(), getY() - 5)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="removeFromWorld" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="getY()==0" condition-java="getY() == 0" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(this)" expression-java="getWorld().removeObject(this)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
