#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ \n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=Counter\ getCounter()
comment2.text=\n\ \n
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ addEnemy1()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ addEnemy2()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ start()
comment7.text=\n\ \n
numComments=8
