#Greenfoot project file
class.Bullet.image=ball.png
class.Enemy1.image=robot.png
class.Enemy2.image=airplane.png
class.MyWorld.image=space.jpg
class.Player.image=rocket.png
class.YouLose.image=you_lose.png
dependency1.from=MyWorld
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Enemy2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy2
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Enemy2
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Enemy2
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=YouLose
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=942
editor.fx.0.y=95
height=1053
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=YouLose
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=934
world.lastInstantiated=MyWorld
xPosition=986
yPosition=27
